<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Home page</title>
    </head>
    <body>

        <h1>Simple Table</h1>
        <table>
            <tr>
              <th>Name</th>
              <th>Country</th>
              <th>City</th>
              <th>Salary</th>
              <th>Action</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Germans</td>
              <td>Lavish</td>
              <td>$350</td>
              <td><button id="btn1">Update</button><button id="btn2">Delete</button></td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td> 
              <td>Mexico</td>
              <td>Francisco Chang</td>
              <td>$500</td>
              <td><button id="btn1">Update</button><button id="btn2">Delete</button></td>
            </tr>
          </table>
    </body>
</html>